! vim:ft=xdefaults
! special
*.foreground:   #444444
*.background:   #eeeeee
*.borderColor:  #eeeeee
*.cursorColor:  #878787

! black
*.color0:       #eeeeee
*.color8:       #bcbcbc

! red
*.color1:       #af0000
*.color9:       #d70000

! green
*.color2:       #008700
*.color10:      #d70087

! yellow
*.color3:       #5f8700
*.color11:      #8700af

! blue
*.color4:       #0087af
*.color12:      #00af5f

! magenta
*.color5:       #878787
*.color13:      #d75f00

! cyan
*.color6:       #005f87
*.color14:      #005faf

! white
*.color7:       #444444
*.color15:      #005f87

! urxvt
URxvt.scrollBar: false
URxvt.urgentOnBell: true

! font
URxvt.font: xft:Hack Nerd Font Mono:pixelsize=12
! URxvt.italicFont: xft:Fira Code iScript:Italic

! extentions
URxvt.perl-ext-common: default,matcher,font-size
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.keysym.C-Meta-y: font-size:increase
URxvt.keysym.C-Meta-s: font-size:decrease
URxvt.keysym.C-Meta-m: font-size:reset

URxvt.keysym.S-space: \033[32;2u

URxvt.keysym.KP_Add:    +
URxvt.keysym.KP_Subtract: -
URxvt.keysym.KP_Multiply: *
URxvt.keysym.KP_Divide  : /
URxvt.keysym.KP_Decimal : .
URxvt.keysym.KP_Separator : ,
URxvt.keysym.KP_1:      1
URxvt.keysym.KP_2:      2
URxvt.keysym.KP_3:      3
URxvt.keysym.KP_4:      4
URxvt.keysym.KP_5:      5
URxvt.keysym.KP_6:      6
URxvt.keysym.KP_7:      7
URxvt.keysym.KP_8:      8
URxvt.keysym.KP_9:      9
URxvt.keysym.KP_0:      0
