! special
*.foreground:   #abb2bf
*.background:   #17181a

! black
*.color0:       #17181a
*.color8:       #222222

! red
*.color1:       #c73c3c
*.color9:       #e06c75

! green
*.color2:       #6fa847
*.color10:      #98c379

! yellow
*.color3:       #d19a66
*.color11:      #e5c07b

! blue
*.color4:       #4090d6
*.color12:      #61afef

! magenta
*.color5:       #ad58c4
*.color13:      #c678dd

! cyan
*.color6:       #48adc2
*.color14:      #66c2cc

! white
*.color7:       #abb2bf
*.color15:      #ffffff

! urxvt
URxvt.scrollBar: false

! font
URxvt.font: xft:Hack Nerd Font Mono:pixelsize=12
URxvt.letterSpace: -1

! extentions
URxvt.perl-ext-common: default,matcher,font-size
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.keysym.C-Meta-y: font-size:increase
URxvt.keysym.C-Meta-s: font-size:decrease
URxvt.keysym.C-Meta-m: font-size:reset
