Abolish afaik as far as i know
Abolish aka   also known as
Abolish asap  as soon as possible
Abolish atm   at the moment
Abolish bc    because
Abolish btw   by the way
Abolish fwiw  for what it's worth
Abolish fyi   for your information
Abolish gj    good job
Abolish gl    good luck
Abolish hth   hope this helps
Abolish iac   in any case
Abolish idk   i dont know
Abolish iirc  if I recall correctly
Abolish im    I'm
Abolish imo   in my opinion
Abolish irt   in regards to
Abolish nm    not much
Abolish nvm   never mind
Abolish omw   on my way
Abolish pls   please
Abolish ppl   people
Abolish repo  repository
Abolish sry   sorry
Abolish tc    take care
Abolish thx   thanks
Abolish tia   thanks in advance
Abolish ty    thank you
