# Global snippets

snippet #!sh
alias !sh !shell
options head
  #!/bin/sh

snippet #!js
alias !js !node
options head
  #!/usr/bin/env node

snippet #!sh
alias !sh !shell
options head
  #!/bin/sh

snippet #!bash
alias !bash
options head
  #!/usr/bin/env bash

snippet #!py
alias !py !python
options head
  #!/usr/bin/env python

snippet #!py2
alias !py2 !python2
options head
  #!/usr/bin/env python2

snippet #!py3
alias !py3 !python3
options head
  #!/usr/bin/env python3

snippet date_
options word
    `strftime("%d.%m.%Y")`${0}
