snippet component
options word
  class ${1} extends Component {
    constructor(props) {
      super(props)
      this.state = {}
    }
    render() {
      return (
        ${0:TARGET}
      )
    }
  }

snippet componentDidMount
options head
  componentDidMount() {
    ${0:TARGET}
  }

snippet componentDidUnmount
options head
  componentDidUnmount() {
    ${0:TARGET}
  }

snippet componentWillUnmount
options head
  componentWillUnmount() {
    ${0:TARGET}
  }

snippet componentWillReceiveProps
options head
  componentWillReceiveProps(nextProps) {
    ${0:TARGET}
  }

snippet shouldComponentUpdate
options head
  shouldComponentUpdate(nextProps, nextState) {
    ${0:TARGET}
  }

snippet componentWillUpdate
options head
  componentWillUpdate(nextProps, nextState) {
    ${0:TARGET}
  }

snippet componentDidUpdate
options head
  componentDidUpdate(prevProps, prevState) {
    ${0:TARGET}
  }

snippet componentDidCatch
options head
  componentDidCatch(error, info) {
    ${0:TARGET}
  }

snippet defaultProps
options word
  defaultProps = {
    ${0}
  }
