
snippet .filter
abbr .filter
options word
  .filter(val => ${0})

snippet .filteri
abbr .filter index
options word
  .filter((val, idx) => ${0})

snippet .filtera
abbr .filter array
options word
  .filter((val, idx, arr) => ${0})

snippet .find
abbr .find
options word
  .find(val => ${0})

snippet .findi
abbr .find index
options word
  .find((val, idx) => ${0})

snippet .finda
abbr .find array
options word
  .find((val, idx, arr) => ${0})

snippet .findIndex
abbr .findIndex
options word
  .findIndex(val => ${0})

snippet .findIndexi
abbr .findIndex index
options word
  .findIndex((val, idx) => ${0})

snippet .findIndexa
abbr .findIndex array
options word
  .findIndex((val, idx, arr) => ${0})

snippet .forEach
abbr .forEach
options word
  .forEach(val => ${0})

snippet .forEachi
abbr .forEach index
options word
  .forEach((val, idx) => ${0})

snippet .forEacha
abbr .forEach array
options word
  .forEach((val, idx, arr) => ${0})

snippet .map
abbr .map
options word
  .map(val => ${0})

snippet .mapi
abbr .map index
options word
  .map((val, idx) => ${0})

snippet .mapa
abbr .map array
options word
  .map((val, idx, arr) => ${0})

snippet .some
abbr .some
options word
  .some(val => ${0})

snippet .somei
abbr .some index
options word
  .some((val, idx) => ${0})

snippet .somea
abbr .some array
options word
  .some((val, idx, arr) => ${0})

snippet .reduce
abbr .reduce
options word
  .reduce((acc, val) => ${0})

snippet .reducei
abbr .reduce index
options word
  .reduce((acc, val, idx) => ${0})

snippet .reducea
abbr .reduce array
options word
  .reduce((acc, val, idx, arr) => ${0})

snippet .reduceRight
abbr .reduceRight
options word
  .reduceRight((acc, val) => ${0})

snippet .reduceRighti
abbr .reduceRight index
options word
  .reduceRight((acc, val, idx) => ${0})

snippet .reduceRighta
abbr .reduceRight array
options word
  .reduceRight((acc, val, idx, arr) => ${0})

snippet .sort
options word
  .sort((a, b) => ${0})

snippet .join
options word
  .join('${0}')

snippet .joinn
abbr .join lines
options word
  .join('\n')

snippet .split
options word
  .split('${0}')

snippet .splitn
abbr .split lines
options word
  .split('\n')
