snippet eslintdisablenextline
options word
  // eslint-disable-next-line ${0}

snippet mx
abbr module.export
options head
  module.exports = ${0}

snippet ex
abbr export
options head
  export ${0}

snippet exd
abbr export default
options head
  export default ${0}

snippet exdc
abbr export default const
options head
  export default const ${0}

snippet exdf
abbr export default function
options head
  export default function ${0}

snippet exc
abbr export const
options head
  export const ${0}

snippet exf
abbr export function
options head
  export function ${0}

snippet imp
abbr import
options head
  import 

snippet req
abbr require
options word
  require('${0}')

snippet log
abbr log
options word
  console.log(${0:TARGET})

snippet logjson
abbr log json
alias logj
options word
  console.log(JSON.stringify(${0:TARGET}, null, 2))

snippet jstringify
abbr stringify json
options word
  JSON.stringify(${0}, null, 2)

snippet jparse
abbr parse json
options word
  JSON.parse(${0})

snippet func
abbr function
options word
  function ${0} {
    return
  }
