
snippet ~dropRightWhile
abbr ~dropRightWhile
options word
  ~dropRightWhile(`ArrayHelper('\~dropRightWhile')` -> ${0})

snippet ~dropRightWhilei
abbr ~dropRightWhile index
options word
  ~dropRightWhile((`ArrayHelper('\~dropRightWhilei')`, idx) -> ${0})

snippet ~dropRightWhilea
abbr ~dropRightWhile array
options word
  ~dropRightWhile((`ArrayHelper('\~dropRightWhilea')`, idx, arr) -> ${0})

snippet ~dropWhile
abbr ~dropWhile
options word
  ~dropWhile(`ArrayHelper('\~dropWhile')` -> ${0})

snippet ~dropWhilei
abbr ~dropWhile index
options word
  ~dropWhile((`ArrayHelper('\~dropWhilei')`, idx) -> ${0})

snippet ~dropWhilea
abbr ~dropWhile array
options word
  ~dropWhile((`ArrayHelper('\~dropWhilea')`, idx, arr) -> ${0})

snippet ~each
abbr ~each
options word
  ~each(`ArrayHelper('\~each')` -> ${0})

snippet ~eachi
abbr ~each index
options word
  ~each((`ArrayHelper('\~eachi')`, idx) -> ${0})

snippet ~eacha
abbr ~each array
options word
  ~each((`ArrayHelper('\~eacha')`, idx, arr) -> ${0})

snippet ~eachRight
abbr ~eachRight
options word
  ~eachRight(`ArrayHelper('\~eachRight')` -> ${0})

snippet ~eachRighti
abbr ~eachRight index
options word
  ~eachRight((`ArrayHelper('\~eachRighti')`, idx) -> ${0})

snippet ~eachRighta
abbr ~eachRight array
options word
  ~eachRight((`ArrayHelper('\~eachRighta')`, idx, arr) -> ${0})

snippet ~every
abbr ~every
options word
  ~every(`ArrayHelper('\~every')` -> ${0})

snippet ~everyi
abbr ~every index
options word
  ~every((`ArrayHelper('\~everyi')`, idx) -> ${0})

snippet ~everya
abbr ~every array
options word
  ~every((`ArrayHelper('\~everya')`, idx, arr) -> ${0})

snippet ~filter
abbr ~filter
options word
  ~filter(`ArrayHelper('\~filter')` -> ${0})

snippet ~filteri
abbr ~filter index
options word
  ~filter((`ArrayHelper('\~filteri')`, idx) -> ${0})

snippet ~filtera
abbr ~filter array
options word
  ~filter((`ArrayHelper('\~filtera')`, idx, arr) -> ${0})

snippet ~find
abbr ~find
options word
  ~find(`ArrayHelper('\~find')` -> ${0})

snippet ~findi
abbr ~find index
options word
  ~find((`ArrayHelper('\~findi')`, idx) -> ${0})

snippet ~finda
abbr ~find array
options word
  ~find((`ArrayHelper('\~finda')`, idx, arr) -> ${0})

snippet ~findIndex
abbr ~findIndex
options word
  ~findIndex(`ArrayHelper('\~findIndex')` -> ${0})

snippet ~findIndexi
abbr ~findIndex index
options word
  ~findIndex((`ArrayHelper('\~findIndexi')`, idx) -> ${0})

snippet ~findIndexa
abbr ~findIndex array
options word
  ~findIndex((`ArrayHelper('\~findIndexa')`, idx, arr) -> ${0})

snippet ~findLast
abbr ~findLast
options word
  ~findLast(`ArrayHelper('\~findLast')` -> ${0})

snippet ~findLasti
abbr ~findLast index
options word
  ~findLast((`ArrayHelper('\~findLasti')`, idx) -> ${0})

snippet ~findLasta
abbr ~findLast array
options word
  ~findLast((`ArrayHelper('\~findLasta')`, idx, arr) -> ${0})

snippet ~findLastIndex
abbr ~findLastIndex
options word
  ~findLastIndex(`ArrayHelper('\~findLastIndex')` -> ${0})

snippet ~findLastIndexi
abbr ~findLastIndex index
options word
  ~findLastIndex((`ArrayHelper('\~findLastIndexi')`, idx) -> ${0})

snippet ~findLastIndexa
abbr ~findLastIndex array
options word
  ~findLastIndex((`ArrayHelper('\~findLastIndexa')`, idx, arr) -> ${0})

snippet ~flatMap
abbr ~flatMap
options word
  ~flatMap(`ArrayHelper('\~flatMap')` -> ${0})

snippet ~flatMapi
abbr ~flatMap index
options word
  ~flatMap((`ArrayHelper('\~flatMapi')`, idx) -> ${0})

snippet ~flatMapa
abbr ~flatMap array
options word
  ~flatMap((`ArrayHelper('\~flatMapa')`, idx, arr) -> ${0})

snippet ~flatMapDeep
abbr ~flatMapDeep
options word
  ~flatMapDeep(`ArrayHelper('\~flatMapDeep')` -> ${0})

snippet ~flatMapDeepi
abbr ~flatMapDeep index
options word
  ~flatMapDeep((`ArrayHelper('\~flatMapDeepi')`, idx) -> ${0})

snippet ~flatMapDeepa
abbr ~flatMapDeep array
options word
  ~flatMapDeep((`ArrayHelper('\~flatMapDeepa')`, idx, arr) -> ${0})

snippet ~flatMapDepth
abbr ~flatMapDepth
options word
  ~flatMapDepth(`ArrayHelper('\~flatMapDepth')` -> ${0})

snippet ~flatMapDepthi
abbr ~flatMapDepth index
options word
  ~flatMapDepth((`ArrayHelper('\~flatMapDepthi')`, idx) -> ${0})

snippet ~flatMapDeptha
abbr ~flatMapDepth array
options word
  ~flatMapDepth((`ArrayHelper('\~flatMapDeptha')`, idx, arr) -> ${0})

snippet ~forEach
abbr ~forEach
options word
  ~forEach(`ArrayHelper('\~forEach')` -> ${0})

snippet ~forEachi
abbr ~forEach index
options word
  ~forEach((`ArrayHelper('\~forEachi')`, idx) -> ${0})

snippet ~forEacha
abbr ~forEach array
options word
  ~forEach((`ArrayHelper('\~forEacha')`, idx, arr) -> ${0})

snippet ~forEachRight
abbr ~forEachRight
options word
  ~forEachRight(`ArrayHelper('\~forEachRight')` -> ${0})

snippet ~forEachRighti
abbr ~forEachRight index
options word
  ~forEachRight((`ArrayHelper('\~forEachRighti')`, idx) -> ${0})

snippet ~forEachRighta
abbr ~forEachRight array
options word
  ~forEachRight((`ArrayHelper('\~forEachRighta')`, idx, arr) -> ${0})

snippet ~map
abbr ~map
options word
  ~map(`ArrayHelper('\~map')` -> ${0})

snippet ~mapi
abbr ~map index
options word
  ~map((`ArrayHelper('\~mapi')`, idx) -> ${0})

snippet ~mapa
abbr ~map array
options word
  ~map((`ArrayHelper('\~mapa')`, idx, arr) -> ${0})

snippet ~mapKeys
abbr ~mapKeys
options word
  ~mapKeys(`ArrayHelper('\~mapKeys')` -> ${0})

snippet ~mapKeysi
abbr ~mapKeys index
options word
  ~mapKeys((`ArrayHelper('\~mapKeysi')`, idx) -> ${0})

snippet ~mapKeysa
abbr ~mapKeys array
options word
  ~mapKeys((`ArrayHelper('\~mapKeysa')`, idx, arr) -> ${0})

snippet ~orderBy
abbr ~orderBy
options word
  ~orderBy(`ArrayHelper('\~orderBy')` -> ${0})

snippet ~orderByi
abbr ~orderBy index
options word
  ~orderBy((`ArrayHelper('\~orderByi')`, idx) -> ${0})

snippet ~orderBya
abbr ~orderBy array
options word
  ~orderBy((`ArrayHelper('\~orderBya')`, idx, arr) -> ${0})

snippet ~reject
abbr ~reject
options word
  ~reject(`ArrayHelper('\~reject')` -> ${0})

snippet ~rejecti
abbr ~reject index
options word
  ~reject((`ArrayHelper('\~rejecti')`, idx) -> ${0})

snippet ~rejecta
abbr ~reject array
options word
  ~reject((`ArrayHelper('\~rejecta')`, idx, arr) -> ${0})

snippet ~remove
abbr ~remove
options word
  ~remove(`ArrayHelper('\~remove')` -> ${0})

snippet ~removei
abbr ~remove index
options word
  ~remove((`ArrayHelper('\~removei')`, idx) -> ${0})

snippet ~removea
abbr ~remove array
options word
  ~remove((`ArrayHelper('\~removea')`, idx, arr) -> ${0})

snippet ~some
abbr ~some
options word
  ~some(`ArrayHelper('\~some')` -> ${0})

snippet ~somei
abbr ~some index
options word
  ~some((`ArrayHelper('\~somei')`, idx) -> ${0})

snippet ~somea
abbr ~some array
options word
  ~some((`ArrayHelper('\~somea')`, idx, arr) -> ${0})

snippet ~sortBy
abbr ~sortBy
options word
  ~sortBy(`ArrayHelper('\~sortBy')` -> ${0})

snippet ~sortByi
abbr ~sortBy index
options word
  ~sortBy((`ArrayHelper('\~sortByi')`, idx) -> ${0})

snippet ~sortBya
abbr ~sortBy array
options word
  ~sortBy((`ArrayHelper('\~sortBya')`, idx, arr) -> ${0})

snippet ~takeRightWhile
abbr ~takeRightWhile
options word
  ~takeRightWhile(`ArrayHelper('\~takeRightWhile')` -> ${0})

snippet ~takeRightWhilei
abbr ~takeRightWhile index
options word
  ~takeRightWhile((`ArrayHelper('\~takeRightWhilei')`, idx) -> ${0})

snippet ~takeRightWhilea
abbr ~takeRightWhile array
options word
  ~takeRightWhile((`ArrayHelper('\~takeRightWhilea')`, idx, arr) -> ${0})

snippet ~takeWhile
abbr ~takeWhile
options word
  ~takeWhile(`ArrayHelper('\~takeWhile')` -> ${0})

snippet ~takeWhilei
abbr ~takeWhile index
options word
  ~takeWhile((`ArrayHelper('\~takeWhilei')`, idx) -> ${0})

snippet ~takeWhilea
abbr ~takeWhile array
options word
  ~takeWhile((`ArrayHelper('\~takeWhilea')`, idx, arr) -> ${0})

snippet ~reduce
abbr ~reduce
options word
  ~reduce((acc, `ArrayHelper('\~reduce')`) -> ${0})

snippet ~reducei
abbr ~reduce index
options word
  ~reduce((acc, `ArrayHelper('\~reducei')`, idx) -> ${0})

snippet ~reducea
abbr ~reduce array
options word
  ~reduce((acc, `ArrayHelper('\~reducea')`, idx, arr) -> ${0})

snippet ~reduceRight
abbr ~reduceRight
options word
  ~reduceRight((acc, `ArrayHelper('\~reduceRight')`) -> ${0})

snippet ~reduceRighti
abbr ~reduceRight index
options word
  ~reduceRight((acc, `ArrayHelper('\~reduceRighti')`, idx) -> ${0})

snippet ~reduceRighta
abbr ~reduceRight array
options word
  ~reduceRight((acc, `ArrayHelper('\~reduceRighta')`, idx, arr) -> ${0})
