
snippet .filter
abbr .filter
options word
  .filter(`ArrayHelper('\.filter')` -> ${0})

snippet .filteri
abbr .filter index
options word
  .filter((`ArrayHelper('\.filteri')`, idx) -> ${0})

snippet .filtera
abbr .filter array
options word
  .filter((`ArrayHelper('\.filtera')`, idx, arr) -> ${0})

snippet .find
abbr .find
options word
  .find(`ArrayHelper('\.find')` -> ${0})

snippet .findi
abbr .find index
options word
  .find((`ArrayHelper('\.findi')`, idx) -> ${0})

snippet .finda
abbr .find array
options word
  .find((`ArrayHelper('\.finda')`, idx, arr) -> ${0})

snippet .findIndex
abbr .findIndex
options word
  .findIndex(`ArrayHelper('\.findIndex')` -> ${0})

snippet .findIndexi
abbr .findIndex index
options word
  .findIndex((`ArrayHelper('\.findIndexi')`, idx) -> ${0})

snippet .findIndexa
abbr .findIndex array
options word
  .findIndex((`ArrayHelper('\.findIndexa')`, idx, arr) -> ${0})

snippet .forEach
abbr .forEach
options word
  .forEach(`ArrayHelper('\.forEach')` -> ${0})

snippet .forEachi
abbr .forEach index
options word
  .forEach((`ArrayHelper('\.forEachi')`, idx) -> ${0})

snippet .forEacha
abbr .forEach array
options word
  .forEach((`ArrayHelper('\.forEacha')`, idx, arr) -> ${0})

snippet .map
abbr .map
options word
  .map(`ArrayHelper('\.map')` -> ${0})

snippet .mapi
abbr .map index
options word
  .map((`ArrayHelper('\.mapi')`, idx) -> ${0})

snippet .mapa
abbr .map array
options word
  .map((`ArrayHelper('\.mapa')`, idx, arr) -> ${0})

snippet .some
abbr .some
options word
  .some(`ArrayHelper('\.some')` -> ${0})

snippet .somei
abbr .some index
options word
  .some((`ArrayHelper('\.somei')`, idx) -> ${0})

snippet .somea
abbr .some array
options word
  .some((`ArrayHelper('\.somea')`, idx, arr) -> ${0})

snippet .reduce
abbr .reduce
options word
  .reduce((acc, `ArrayHelper('\.reduce')`) -> ${0})

snippet .reducei
abbr .reduce index
options word
  .reduce((acc, `ArrayHelper('\.reducei')`, idx) -> ${0})

snippet .reducea
abbr .reduce array
options word
  .reduce((acc, `ArrayHelper('\.reducea')`, idx, arr) -> ${0})

snippet .reduceRight
abbr .reduceRight 
options word
  .reduceRight((acc, `ArrayHelper('\.reduceRight')`) -> ${0})

snippet .reduceRighti
abbr .reduceRight index
options word
  .reduceRight((acc, `ArrayHelper('\.reduceRighti')`, idx) -> ${0})

snippet .reduceRighta
abbr .reduceRight array
options word
  .reduceRight((acc, `ArrayHelper('\.reduceRighta')`, idx, arr) -> ${0})

snippet .sort
options word
  .sort((a, b) -> ${0})

snippet .join
options word
  .join('${0}')

snippet .joinn
abbr .join lines
options word
  .join('\n')

snippet .split
options word
  .split('${0}')

snippet .splitn
abbr .split lines
options word
  .split('\n')
