# settings
setw -g mode-keys vi
setw -g xterm-keys on
set -g mouse on
set -g renumber-windows on
set -g set-titles on
set -s escape-time 0

# cursor
set -g terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# statusbar
set-option -g status-right ""
set-option -g status-left " "
set-option -g window-status-current-format " #W "
set-option -g window-status-format "#I:#W"

# keybindings
bind -T prefix q kill-session
bind -T prefix C-n swap-window -t {next}
bind -T prefix C-p swap-window -t {previous}

# colour
set-option -g status-style bg=brightblack
set-option -g message-style fg=white,bg=black
set-option -g pane-border-style fg=brightblack
set-option -g pane-active-border-style fg=brightgreen
set-window-option -g window-status-style fg=white
set-window-option -g window-status-current-style fg=black,bg=brightgreen
set-window-option -g window-status-bell-style fg=brightred,bold
