# settings
setw -g mode-keys vi
setw -g xterm-keys on
set -g mouse on
set -g set-titles on
set -s escape-time 0
set -g default-terminal "tmux-256color"

# cursor
set -g terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# statusbar
set-option -g status-right ""
set-option -g status-left " "
set-option -g window-status-current-format " #W "
set-option -g window-status-format "#I:#W"

# keybindings
bind -T prefix q kill-session

# colour
set-option -g status-bg brightblack
set-option -g message-bg black
set-option -g message-fg white
set-option -g pane-border-fg brightblack
set-option -g pane-active-border-fg brightgreen
set-window-option -g window-status-fg white
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg brightgreen
set-window-option -g window-status-bell-style fg=brightred,bold
