[base]
default          = none
unknown-token    = 9,bold
commandseparator = none
redirection      = none
here-string-tri  = 11
here-string-word = bg:12
exec-descriptor  = 11,bold
incorrect-subtle = 9,bold
correct-subtle   = 12
comment          =
secondary        =

[command-point]
reserved-word  = 11
alias          = green
suffix-alias   = green
builtin        = green
function       = green
command        = green
precommand     = green
hashed-command = green

[paths]
path          = 12
pathseparator =
globbing      = blue,bold

[arguments]
single-hyphen-option   = 14
double-hyphen-option   = 14
back-quoted-argument   = none
single-quoted-argument = 11
double-quoted-argument = 11
dollar-quoted-argument = 11

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 14
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = 14

[other]
variable             = 10
assign               = none
assign-array-bracket = 10
history-expansion    = blue,bold

[math]
mathvar = blue,bold
mathnum = 13
matherr = red

[for-loop]
forvar = none
fornum = 13
foroper = 11
forsep = 11,bold

[case]
case-input       = 10
case-parentheses = 11
case-condition   = bg:blue
