# vim:ft=dosini

[color]
misspelled = lightred
suggestion = default
suggestion_delimiter_dict = cyan
suggestion_delimiter_word = cyan

[check]
commands = "ame,amsg,away,command,cycle,kick,kickban,me,msg,notice,part,query,quit,topic"
default_dict = "en"
during_search = off
enabled = on
real_time = on
suggestions = 5
word_min_length = 2

[dict]

[look]
suggestion_delimiter_dict = " / "
suggestion_delimiter_word = ","

[option]
ignore-case = "true"
